{
  "name": "docker-wechat-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@agent-wechat/cli": "^0.11.15",
    "tsx": "^4.20.6"
  },
  "engines": {
    "node": ">=22"
  }
}
